#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W     &kp E     &kp R             &kp T                                         &kp Y     &kp U      &kp I      &kp O    &kp P
&kp A      &kp S     &kp D     &kp F             &kp G        &kp LS(LG(S))         &kp MINUS  &kp H     &kp J      &kp K      &kp L    &kp SEMI
&kp LSHFT  &kp Z     &kp X     &lt 6 C           &lt 5 V      &lt 4 B               &kp APOS   &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH
&kp LCTRL  &kp LGUI  &kp LALT  &lt 4 INT_HENKAN  &lt 2 SPACE  &lt 3 INT_MUHENKAN               &kp BSPC  &kp ENTER                                &kp DEL
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&trans  &trans    &trans    &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LALT  &kp LGUI  &trans  &trans  &trans            &trans  &trans                          &trans
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_2 {
            bindings = <
&trans       &kp QUESTION    &kp EQUAL          &kp PERCENT  &kp TILDE                           &trans         &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp AT_SIGN  &kp APOSTROPHE  &kp DOUBLE_QUOTES  &kp MINUS    &kp GRAVE  &trans           &trans  &kp HASH       &kp PLUS        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans       &kp DLLR        &kp EXCLAMATION    &kp CARET    &kp PIPE   &kp BACKSLASH    &trans  &kp AMPERSAND  &kp ASTERISK    &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&trans       &trans          &trans             &trans       &trans     &trans                   &trans         &trans                                                               &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp KP_DIVIDE    &kp N7  &kp N8  &kp N9  &kp KP_MINUS                          &trans    &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &trans
&kp KP_MULTIPLY  &kp N4  &kp N5  &kp N6  &kp KP_PLUS   &kp KP_DOT      &trans  &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&trans           &kp N0  &kp N1  &kp N2  &kp N3        &kp KP_EQUAL    &trans  &trans    &trans          &trans          &trans           &trans
&trans           &trans  &trans  &trans  &trans        &trans                  &trans    &trans                                                    &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &kp F1  &kp F2   &kp F3   &kp F4
&bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans        &trans    &trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8
&trans        &to 0           &to 1         &trans        &trans        &trans    &trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12
&trans        &trans          &trans        &trans        &trans        &trans            &trans  &trans                             &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
